name: Commerce Europabank
type: module
description: 'Provides Drupal Commerce integration with Europabank MPI payment services.'
package: Commerce (contrib)
core: 8.x
core_version_requirement: ^10
dependencies:
  - commerce:commerce (>= 8.x-2.15)
