commerce_europabank.eb_settings:
  path: '/admin/commerce/config/payment/europabank'
  defaults:
    _title: 'Europabank settings'
    _form: 'Drupal\commerce_europabank\Form\EbSettingsForm'
  requirements:
    _permission: 'administer commerce_payment'

commerce_europabank.checkout.return:
  path: '/checkout/{commerce_order}/{step}/eb_return'
  defaults:
    _controller: '\Drupal\commerce_europabank\Controller\PaymentCheckoutController::returnPage'
  requirements:
    _custom_access: '\Drupal\commerce_checkout\Controller\CheckoutController::checkAccess'
    _module_dependencies: commerce_checkout
  options:
    parameters:
      commerce_order:
        type: entity:commerce_order
